<!DOCTYPE html>
<html><title>igor medeiros</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    @font-face {
      font-family: 'JetBrains Mono'; font-style: normal; font-weight: 400;
      src: local('JetBrains Mono'),
      url('/include/JetBrainsMono-Regular.woff2') format('woff2'); }
    @font-face {
      font-family: 'Inter'; font-style:  normal; font-weight: 400; font-display: swap;
      src: url("/include/Inter-Regular.woff2?v=3.19") format("woff2"); }
    @font-face {
      font-family: 'Inter'; font-style:  italic; font-weight: 400; font-display: swap;
      src: url("/include/Inter-Italic.woff2?v=3.19") format("woff2"); }
    @font-face {
      font-family: 'Inter'; font-style:  normal; font-weight: 500; font-display: swap;
      src: url("/include/Inter-Medium.woff2?v=3.19") format("woff2"); }
    @font-face {
      font-family: 'Inter'; font-style:  italic; font-weight: 500; font-display: swap;
      src: url("/include/Inter-MediumItalic.woff2?v=3.19") format("woff2"); }
    body {background-color:#222; max-width:800px; color:#fff; 
      font-family: 'Inter'; font-size: 1.2em; font-weight: 400; line-height:1.6;
      margin:40px auto; padding: 0 10px;}
    code {font-family: 'JetBrains Mono', monospace; font-size:1em; color:#ccc; background: #333; word-wrap: break-word; box-decoration-break: clone; padding: 0.2rem 0.3rem 0.2rem; border-radius: .1rem;}
    pre code { display: block; background: #333; white-space: pre; -webkit-overflow-scrolling: touch; overflow-x: scroll; max-width: 100%; min-width: 100px; padding: 1rem 1.5rem 1rem; }
    h1 {font-size: 2em; font-weight: 500; margin-top:2em;}
    hr {margin-top: 4em; border: none; background-color: #555; color: #555; height: 1px;}
		a {color:#aaa;}
		a:hover {color:#ccc;}
    img {max-width:100%;}
	</style>

<p><a href="index.html">&lt;&lt;</a></p>

<p>20250322 loop infinito @espaco sem nome</p>
<p>20250320 algomystica @entr3posto</p>
<p>20250218 fractal meat on a spongy bone @nts radio</p>
<p>20250111 de improviso @laje sp</p>
<p>20241231 20241231 @bandcamp</p>
<p>20241227 ano sem fim 3 @espaco sem nome</p>
<p>20241220 solstice stream @eulerroom</p>
<p>20241213 rumohra @questonno</p>
<p>20240824 roda de codigo eruv @casa do povo</p>
<p>20231202 +yuri bruscky @casa lontra</p>
<p>20232511 live code @algorave br</p>
