<!DOCTYPE html>
<html><title>igor medeiros</title>
<link rel="shortcut icon" type="image/x-icon" href="pics/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    @font-face {
      font-family: 'JetBrains Mono'; font-style: normal; font-weight: 400;
      src: local('JetBrains Mono'),
      url('/include/JetBrainsMono-Regular.woff2') format('woff2'); }
    @font-face {
      font-family: 'Inter'; font-style:  normal; font-weight: 400; font-display: swap;
      src: url("/include/Inter-Regular.woff2?v=3.19") format("woff2"); }
    @font-face {
      font-family: 'Inter'; font-style:  italic; font-weight: 400; font-display: swap;
      src: url("/include/Inter-Italic.woff2?v=3.19") format("woff2"); }
    @font-face {
      font-family: 'Inter'; font-style:  normal; font-weight: 500; font-display: swap;
      src: url("/include/Inter-Medium.woff2?v=3.19") format("woff2"); }
    @font-face {
      font-family: 'Inter'; font-style:  italic; font-weight: 500; font-display: swap;
      src: url("/include/Inter-MediumItalic.woff2?v=3.19") format("woff2"); }
    body {background-color:#222; max-width:800px; color:#fff; 
      font-family: 'Inter'; font-size: 1.2em; font-weight: 400; line-height:1.6;
      margin:40px auto; padding: 0 10px;}
    code {font-family: 'JetBrains Mono', monospace; font-size:1em; color:#ccc; background: #333; word-wrap: break-word; box-decoration-break: clone; padding: 0.2rem 0.3rem 0.2rem; border-radius: .1rem;}
    pre code { display: block; background: #333; white-space: pre; -webkit-overflow-scrolling: touch; overflow-x: scroll; max-width: 100%; min-width: 100px; padding: 1rem 1.5rem 1rem; }
    h1 {font-size: 2em; font-weight: 500; margin-top:2em;}
    hr {margin-top: 4em; border: none; background-color: #555; color: #555; height: 1px;}
		a {color:#aaa;}
		a:hover {color:#ccc;}
    img {max-width:100%;}
	</style>

<p><a href="index.html">&lt;&lt;</a></p>

<p><img src="eu.jpg" alt="pic" title="igor medeiros"></p>

<p>igor medeiros</p>

<p>Musico de Recife radicado em SP, com discos e faixas lancadas pelos selos Tokinogake [Japan], Music Experience Movement [NYC], Antena.art.br [Porto Alegre] & Sintese Coletiva [SP], e executadas em programas como Fractal Meat [NTS Radio] e MIMINOIMI Podcast [Japan].</p>
<p>Alem de luthier de sintetizadores analogicos DIY, eh um dos organizadores da AlgoraveBR, e participante da Roda de Codigo, que promove workshops e encontros para pratica de livecode em Sao Paulo.</p>
<p>Seu mais recente album foi lancado no ultimo dia de 2024 e pode ser escutado em <a href="https://igormedeiros.bandcamp.com">[https://igormedeiros.bandcamp.com]</a></p>

<p>'musica de improviso, gerada com uma diversidade de materiais como sintetizadores, instrumentos construidos a mao ou computadores, ora solo, ora em grupos colaborativos, tanto presenciais ou via rede -- musica eletroacustica, espacializacao sonora, drone, noise, algorave.'</p>
