<!DOCTYPE html>
<html><title>igor medeiros</title>
<link rel="shortcut icon" type="image/x-icon" href="pics/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    @font-face {
      font-family: 'JetBrains Mono'; font-style: normal; font-weight: 400;
      src: local('JetBrains Mono'),
      url('/include/JetBrainsMono-Regular.woff2') format('woff2'); }
    @font-face {
      font-family: 'Inter'; font-style:  normal; font-weight: 400; font-display: swap;
      src: url("/include/Inter-Regular.woff2?v=3.19") format("woff2"); }
    @font-face {
      font-family: 'Inter'; font-style:  italic; font-weight: 400; font-display: swap;
      src: url("/include/Inter-Italic.woff2?v=3.19") format("woff2"); }
    @font-face {
      font-family: 'Inter'; font-style:  normal; font-weight: 500; font-display: swap;
      src: url("/include/Inter-Medium.woff2?v=3.19") format("woff2"); }
    @font-face {
      font-family: 'Inter'; font-style:  italic; font-weight: 500; font-display: swap;
      src: url("/include/Inter-MediumItalic.woff2?v=3.19") format("woff2"); }
    body {background-color:#222; max-width:800px; color:#fff; 
      font-family: 'Inter'; font-size: 1.2em; font-weight: 400; line-height:1.6;
      margin:40px auto; padding: 0 10px;}
    code {font-family: 'JetBrains Mono', monospace; font-size:1em; color:#ccc; background: #333; word-wrap: break-word; box-decoration-break: clone; padding: 0.2rem 0.3rem 0.2rem; border-radius: .1rem;}
    pre code { display: block; background: #333; white-space: pre; -webkit-overflow-scrolling: touch; overflow-x: scroll; max-width: 100%; min-width: 100px; padding: 1rem 1.5rem 1rem; }
    h1 {font-size: 2em; font-weight: 500; margin-top:2em;}
    hr {margin-top: 4em; border: none; background-color: #555; color: #555; height: 1px;}
		a {color:#aaa;}
		a:hover {color:#ccc;}
    img {max-width:100%;}
	</style>

<p><a href="index.html">&lt;&lt;</a></p>

<p>20250322 loop infinito @espaco sem nome <a href="pics/2025-loopinfinito.jpg">1</a></p>
<p>20250320 algomystica @entr3posto <a href="pics/2025-algomystica.png">1</a></p>
<p>20250218 fractal meat on a spongy bone @nts radio <a href="https://soundcloud.com/user-643553014/fractal-meat-on-a-460225412">[soundcloud]</a> <a href="https://fractalmeat.wordpress.com/2025/02/14/episode-222-tracklist/">[1]</a></p>
<p>20250111 de improviso @laje sp <a href="pics/2025-deimproviso.jpg">1</a> <a href="pics/2025-deimproviso2.jpg">2</a></p>
<p>20241231 <a href="https://igormedeiros.bandcamp.com/album/20241231">[bandcamp]</a> <a href="https://soundcloud.com/igor_medeiros/sets/i20241231">[soundcloud]</a></p>
<p>20241227 ano sem fim 3 @espaco sem nome <a href="pics/2024-anosemfim3.jpg">1</a> <a href="pics/2024-anosemfim3-2.png">2</a></p>
<p>20241214 ALGORAVEBR <a href="https://www.youtube.com/watch?v=B1sqJOAUQLI&t=3450s">[yt]</a> <a href="pics/2024-algoravebr.png">1</a></p>
<p>20241214 ALGORAVEBR [rumohra] <a href="https://www.youtube.com/watch?v=B1sqJOAUQLI&t=26241">[yt]</a></p>
<p>20241220 TOPLAP solstice stream @ eulerroom <a href="https://archive.org/details/toplap-solstice-dec2024-igor-medeiros">[archive.org]</a> <a href="/pics/2024-solstice.png">1</a></p>
<p>20241213 rumohra @questonno <a href="pics/2024-rumohra-questtono.jpg">1</a></p>
<p>20241118 METANOIA @mimi noimi <a href="https://soundcloud.com/miminoimi/mix-by-yama-yuki">[soundcloud]</a></p>
<p>20241103 Teknogake @Tokinogake <a href="https://tokinogake.bandcamp.com/track/igor-medeiros-20241014">[bandcamp]</a></p>
<p>20240824 +roda de codigo eruv @casa do povo <a href="pics/2024-eruv.png">1</a></p>
<p>20240525 TOPLAP Asia stream @ eulerroom <a href="https://archive.org/details/toplap-asia-may2024-igor-medeiros">[archive.org]</a> <a href="/pics/2024-asia.jpeg">1</a></p>
<p>20231221 TOPLAP solstice stream @ eulerroom <a href="https://archive.org/details/latesolstice2023-igor-medeiros">[archive.org]</a> <a href="/pics/2023-solstice.png">1</a></p>
<p>20231202 +yuri bruscky @casa lontra <a href="/pics/2023-casalontra.jpg">1</a></p>
<p>20231125 ALGORAVEBR [+cc] <a href="https://www.youtube.com/watch?v=QhiMDZfL_nY&t=7997">[yt]</a> <a href="pics/2023-algoravebr.png">1</a></p>
<p>20221221 +gil fuser TOPLAP solstice nightstream @ eulerroom <a href="https://archive.org/details/nightstream-dec-2022-igor-medeiros---gil-fuser">[archive.org]</a></p>
<p>20221126 ALGORAVEBR [+gil fuser] <a href="https://www.youtube.com/watch?v=S0_iRd8Uu1Y&t=9968">[yt]</a></p>
<p>20211212 ALGORAVEBR [rumohra]</p>
<p>20201213 ALGORAVEBR [rumohra] <a href="https://www.youtube.com/watch?v=tMRAJQ0LWAA&t=5343">[yt]</a></p>
<p>20180301 METANOIA <a href="https://archive.org/details/077-Henrique_Vaz_Marcelo_Campello_Igor_Medeiros-METANOIA">[archive.org]</a> <a href="/pics/2018-metanoia.jpg">1</a></p>
<p>20130331 +lirinha @lollapalooza <a href="/pics/2013-lollapalooza.jpeg">1</a></p>
<p>...</p>
